# Device-Mapping

./: README.md
devicemap/: pom.xml
devicemap/src/main/java/com/example/devicemap/: DevicemapApplication.java
devicemap/src/main/java/com/example/devicemap/controller/: DeviceController.java  UserController.java
devicemap/src/main/java/com/example/devicemap/entity/: Device.java  DeviceStatus.java  User.java
devicemap/src/main/java/com/example/devicemap/repo/: DeviceRepo.java  UserRepo.java
devicemap/src/main/java/com/example/devicemap/service/: DeviceService.java  UserService.java
devicemap/src/main/resources/: application.properties
devicemap/src/test/java/com/example/devicemap/: DevicemapApplicationTests.java
