server.port=9091

spring.data.cassandra.keyspace-name=aepsmap
spring.data.cassandra.port=9042

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.pool.heartbeat-interval=5
spring.data.cassandra.local-datacenter=datacenter1
spring.main.allow-bean-definition-overriding=true
spring.data.cassandra.read-timeout=100000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
